<html>
<head>
    <title>PickMyFavoriteColor</title>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="container">
    <h1>Pick your Colour</h1>
    <input id="color" type="text" placeholder="Enter colour"/>
    <button id="add-to-favorite">Add to favorites</button>
    <div class="row">
        <div class="column">
            <div class="preview">
            </div>
            <div class="color-code"></div>
        </div>
        <div class="column">
            <strong>Different colors :</strong>
            <table id="tblcolors">
            </table>
            <strong>Marked as Favorite :</strong>
            <div id="colors">
            </div>
        </div>
        <br/>

    </div>
</div>

</body>
</html>