<html lang="en">
<head>
    <style >
        body{
            background-color:#ec971f;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" >



    <div class="row" >
        <div class="col-md-12"><img src="IMG_E1188.JPG" height="15%" style="width:10%" alt="Image"></div>
    <div class="row">
        <h4>Sai Nagarjuna Kolla</h4>
    </div>
    </div>
    <div>

        <h6>Web Technologies</h6>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="webb.jpg" height="25%" alt="Image1" style="width:85%">
        </div>
    </div>
    <div><h6>HTML 5</h6></div>
    <div class="row">
        <div class="col-md-4">
            <img src="html5.png" alt="Image2" style="width:50%">
            <h6>Hyper Text Markup Language</h6>
            <p><a href="#">Link to HTML Basics</a></p>
        </div>
        <div  class="col-md-4">
            <img src="css.png" alt="Image3" style="width:50%">
            <h6>Cascading Style Sheets</h6>
            <p><a href="#">Link to CSS Basics</a></p>
        </div>
        <div class="col-md-4">
            <img src="js.png" alt="Image5" style="width:50%">
            <h6>Java Script</h6>
            <p><a href="#">Link to JS basics</a></p>
        </div>
    </div>


</div>
</body>
</html>