<DOCTYPE html>
    <html lang="en">
    <head>
        <title></title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/css">
            #main {
                width: 600px;
                height: 300px;
                border: 1px solid black;
                display: -webkit-flex;
                display: flex;
                flex-wrap : wrap;
            }
            #main div {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }
            /*source w3 schools*/
        </script>
    </head>

    <body>
    <ul id="nav-bar">
        <li><a href="#" class="nav-bar-opacity">Gmail</a></li>
        <li><a href="#" class="nav-bar-opacity">Images</a></li>
        <li><a href="#"><div id="menu-icon" class="nav-bar-opacity"></div></a></li>
        <li><button id="sign-in"><a href="#" id="sign-in-text">Sign in</a></button></li>
        <li><i class="fa fa-cog fa-lg"></i></li>
        <li><img src="../../../Github Desktop.png" width="30px" height="30px" alt='My Profile' " ></li>
    </ul>
    <div class="main-content">
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>
        <div id="search-bar">
            <input type="text" name="search">
            <a href="#" id="speech-link"><img src="https://lh5.googleusercontent.com/OorCLDb2xlVQ4P2MDNCiwAnpv0K1ZrcDwEwRS3sOfDMrnYTnVPvCh7WtFQMbZ_S9u_jzcSLd8g=s128-h128-e365" alt="Speech icon"></a>
        </div>
        <div class="buttons">
            <button name="Google-Search"><p>Google Search</p></button>
            <button name="Feeling-Lucky"><p>I'm Feeling Lucky</p></button>
        </div>
        <div id="main" align="center">
            <img src="../../../Github Desktop.png"  style= "width:120px;height:150px" alt="UMKC logo">
            <img src="../../../Github Desktop.png"  style= "width:120px;height:150px" alt="UMKC logo">
            <img src="../../../Github Desktop.png"  style= "width:120px;height:150px" alt="UMKC logo">
            <img src="../../../Github Desktop.png"  style= "width:120px;height:150px" alt="UMKC logo">
            <img src="../../../Github Desktop.png"  style= "width:120px;height:150px" alt="UMKC logo">
            <img src="../../../Github Desktop.png"  style= "width:120px;height:150px" alt="UMKC logo">

        </div>
    </div>
    </body>
    <footer>
        <div class="bottom-nav">
            <ul class="ul-left">
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <ul class="ul-right">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
    </html>