<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>
<body>
<h1>Documentation for GitHub and Repository creation</h1>
<!-- purpose of GitHub-->
<div>

  GitHub is a <Span style="color:darkblue">code hosting platform</span> for collaboration and version control.
  GitHub lets you (and others) work together on projects.

  <ul type="square">
    <li>A GitHub repository can be used to store a development project.</li>
    <li>It can contain folders and any type of files (HTML, CSS, JavaScript, Documents, Data, Images).</li>
    <li>A GitHub repository should also include a licence file and a README file about the project.</li>
    <li>A GitHub repository can also be used to store ideas, or any resources that you want to share.</li>
  </ul>
</div>
<!-- How to create GitHub in local machine-->
<div>
  <h3>Github Repository Creation and cloning it to local machine</h3>
  <ol type="i">
    <li>
      <p>Open Github Site and Sign up to a new <bold>GitHub</bold> account</p>
    </li>
    <li>
      <p>Login to the GitHub account and create a new Repository</p>
    </li>
    <li>
      <p>Install GitHub desktop application and login using the credentials<br>Clone the Repository created to local repository.</p>
    </li>
    <li>
      <p>Create folders on the local machine. Using github desktop app or git bash push them from local repository to remote repository</p>
    </li>
  </ol>
</div>
<!-- Snapshots of how Github Desktop and Github Web looks-->
<div>
  <h3>Screenshots for the above process</h3>
  <ul type="square">
    <li>
      <p>Logging in using Credentails in Github desktop app</p>
      <a href = 'gitDesktop.html' target = "_blank"><img src='../../Github Desktop.png' width="600px" height="350px"
                                                         alt='GitHub Remote' style="padding-top:50px;padding-bottom:50px"></a>
    </li>

    <li>
      <p>Creating a Repository and cloning it to local repository</p>
      <a href = 'gitDesktop.html' target = "_blank"><img src='../../Creating and Cloning to local.png' width="600px" height="350px"
                                                         alt='GitHub Remote' style="padding-top:50px;padding-bottom:50px"></a>
    </li>

    <li>
      <p>Creating Folders in Local Repository</p>
      <a href = 'HTML%20Task.html' target = "_blank" ><img src="../../Creating Folders in local.png" width="600px"
                                                           height="350px" alt='GitHub Desktop' style="padding-top:50px;padding-bottom:50px" ></a>
    </li>

    <li>
      <p>Pushing the files to Remote Repository through Github desktop application</p>
      <a href = 'HTML%20Task.html' target = "_blank" ><img src="../../Pushing Files to remote from local.png" width="600px"
                                                           height="350px" alt='GitHub Desktop' style="padding-top:50px;padding-bottom:50px" ></a>
    </li>
  </ul>
</div>
<iframe width="727" height="409"
        src="https://www.youtube.com/embed/xuB1Id2Wxak"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>
</body>
</html>