<html>
<head>
  <title>Github User Finder</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
<header>
  <h1>Find Me!</h1>
</header>
<div id="container">
  <div class="search">
    <input id="username" placeholder="Search for github username" type="text"></input>
  </div>
  <div id="profile">
    <h2></h2>
    <div class="avatar"></div>
    <div class="information"></div>
  </div>
</div>

</body>
</html>